<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey_light">#ebebeb</color>
    <color name="grey">#6B6B6B</color>
    <color name="blue_051F66">#051F66</color>
    <color name="grey_ACACAC">#ACACAC</color>
    <color name="blue_3797F0">#3797F0</color>
    <color name="grey_DBDBDB">#DBDBDB</color>

</resources>
