<resources>
    <string name="app_name">LikeInstagramApp</string>
    <string name="title_home">Home</string>
    <string name="title_search">Dashboard</string>
    <string name="title_add">Notifications</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_profile">Profile</string>
    <string name="instagram">Instagram</string>
    <string name="title_like">Like it</string>
    <string name="favorite_fragment">Favorite fragment</string>
    <string name="add_fragment">Add Fragment</string>
    <string name="search_fragment">Search Fragment</string>
    <string name="profile_fragment">Profile fragment</string>
</resources>
